<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CRC Calabanga</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="navbar1" class="navbar1">
            <a href="https://www.facebook.com/CrcDaugtherChurchCalabanga" target="_blank">Charismatic Restoration Church: Calabanga</a>
        </div>
        <div id="logo" class="logo"><img src="CRCLogo.png"></div>
        <div id="mission" class="mission">
            <h1>Our Mission:</h1>
            <p>To meet the total needs of men, and to make them totally committed followers of Christ through:</p>
            <ol>
                <li>Inspiring Worship</li>
                <li>Enriching Instructions</li>
                <li>Caring Fellowship</li>
                <li>Life-transforming Evangelism</li>
                <li>and Loving Services</li>
            </ol>
        </div>
        <div id="vision" class="vision">
            <h1>Our Vision:</h1>
            <p> The premier agent of change in the transformation of our nation for the glory of God.</p>
            <h2>This is our CRC Official Page LIFE VERSE:</h2>
            <p>"God reigns over the nations; God is seated on his holy throne." Psalm 47:8</p>
        </div>
        <div id="gallery" class="gallery">
                <img src="image1.jpg">
                <img src="image2.jpg">
                <img src="image3.jpg">
                <img src="image4.jpg">
    </body>
</html>